{
  "TelegramBot": {
    "ClientToken": ""
  },
  "Application": {
    "WebAppUrl": "https://game.piggyhodl.xyz"
  },
  "AuthTokens": {
    "AccessTokenLifeTimeInSeconds": 1200,
    "AccessTokenSecret": "",

    "Issuer": "piggy-game-api",
    "Audience": "piggy-game"
  },
  "Game": {
    "DurationInMs": 60000,
    "SpawnStartIntervalMs": {
      "Min": 900,
      "Max": 1100,
      "Step": 20
    },
    "SpawnEndIntervalMs": {
      "Min": 600,
      "Max": 700,
      "Step": 10
    }
  }
}
